下推自动机PDA
1.初始化
	指定模板参数，第一个是状态的类型，第二个是影响状态的对象的类型。
	例子：Pda<Integer,Character> pda = new Pda<Integer,Character>();
	
2.构造结构
	通过add函数构造下推自动机的结构。第三个参数传入Pda.Action枚举类型。
	例子：
		pda.add(0, '(', Action.push, 1);
		pda.add(0, '#', Action.accept);
		pda.add(1, '(', Action.push, 1);
		pda.add(1, ')', Action.pop);

3.设置初始位置
	设置初始位置的状态。
	例子：
		pda.setStart(0);

4.添加结束标记
	在给自动机发送结束消息时，会根据是否处于结束位置而判断接受状态。
	例子：
		pda.addEofPoint(0);

5.传入影响对象，改变当前状态
	例子：
		pda.move('(');
		pda.move(')');
		pda.move('(');
		pda.move('(');

6.发送结束消息
		pda.eof();

7.得到当前状态
		pda.getCurrentState();
		
8.是否可以接收
		pda.isAccept();